<!DOCTYPE html >
<!-- 
	Projet : Site web Pédagogique
	Auteurs : Membres du SDE

-->
<html>
<head>
	<!-- Balise méta : définition des propriétés de la page, référencement, ... -->
	<meta charset="utf-8">
	<!-- Inclusion des scripts CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/accueil.css">
	<!-- Icone du site -->
	<link />
	<!-- Titre -->
	<title>Titre de mon onglet</title>

	<!-- Petit script Javascript -->
	<script type="javascript"> 
		//script javascript
	</script>
	<!-- Petit script Css -->
	<style>
		body{
			background-color : white;
		}
	</style>
	<!--  --> 
</head>
<body>
	<!-- Container -->
	<div>

	<!-- Menu --> 
	<div class="navigation">
		<nav>
			<p class="titre">Bibliothèque</p>
			<a href="">Accueil</a>
			<a href="./pages/enregistrerlivre.html">Réservation</a>
			<a href="./pages/contact.html">Contact</a>
		</nav>
	</div>

	<!-- Entete --> 
	<div>
		<img src="images/bibliotheque.jpg" alt="loading..." style=" height:170px;" />
	</div>

	<!-- Corps --> 
	<div>
	<table>
	<tbody>
	<td class="presentation">
	<span class="titre"> Presentation </span>
	<p>Projet Bibliothèque des membres du serveur des élèves.<br/>
	Ceci est une zone de texte où l'on ne sait pas encore vraiment ce que l'on va écrire
	donc j'écris n'importe quoi... Bonne lecture à tous !
	</p>
	</td>
	<td class="contact">
	<span class="titre"> Contacts </span>
	<p>Adresse : 1 rue de l'Eglise, 44300 Nantes.<br/>
	Email : bibliotheque.sde@gmail.com<br/>
	Numéro de téléphone : 02.22.41.56.95.
	</p>
	</tbody>
	</table>
	</div>

	<!-- Footer : Pied de page --> 
	<div>
	Site créé par les membres du SDE
	</div>
	</div> <!-- Fin Container -->

	<!-- Autres scripts -->
	<script type="javascript"></script>
</body>
</html>
