<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="navigation">
			<nav>
				<p class="titre">Bibliotheque</p>
				<a href="../index.html">Accueil</a>
				<a href="">Reservation</a>
			</nav>
		</div>
		<div class="contenu">
			<form method="POST">
				<ul>
					<li>
						<p class="titre">Contactez-nous</p>
					</li>
					<li>
						<label>Email: <input type="text" placeholder="example@sde.fr"> </label>
					</li>
					<li>
						<label>Nom: <input type="text" placeholder="Moi"> </label>
					</li>
					<li>
						<label>Message
						<textarea class="remplir" placeholder="Je voudrais savoir ..."></textarea>
						</label>
					</li>
				</ul>
				<input type="submit" value="valider" class="submitButton">
			</form>
		</div>
		<div class="footer">
			<footer>
				<p>ProjetCode@2015</p>
			</footer>
		</div>
	</body>
</html>
