<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Reservation</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="navigation">
			<nav>
				<p class="titre">Bibliotheque</p>
				<a href="../index.html">Accueil</a>
				<a href="">Reservation</a>
			</nav>
		</div>
		<div class="contenu">
			<form method="POST">
				<ul>
					<li>
						<p class="titre">Nouveau Livre</p>
					</li>
					<li>
						<label>Titre: <input type="text" placeholder="Ecrire le titre"></label>
					</li>
					<li>
						<label>Auteur: <input type="text" placeholder="Ecrire l'auteur"> </label>
					</li>
					<li>
						<label> Ann&eacute;e: <input type="text" placeholder="Ecrire l'ann&eacute;e"> </label>
					</li>
					<li>
						<label>Genre:
						<select>
							<option value="Comedie">Comedie</option>
							<option value="Fiction">Fiction</option>
						</select>
						</label>
					</li>
					<li>
						<label>Categorie:
						<select>
							<option value="Journal">Journal</option>
							<option value="Livre">Livre</option>
						</select>
						</label>
					</li>
				</ul>
				<input type="submit" value="valider" class="submitButton">
			</form>
		</div>
		<div class="footer">
			<footer>
				<p>ProjetCode@2015</p>
			</footer>
		</div>
	</body>

</html>