<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0,
maximum-scale=1.0" />
	<title>Error</title>
	<link rel="stylesheet" type="text/css" href="errorVue.css">
</head>
<body>
	<div class='errorUtilisateur'>
		<h1>Error!</h1>
		<p>Notres engénieurs sont en train de réparer cet problème</p>
	</div>
</body>
</html>